//custom variables
$banner-width: 300px
$banner-height: 600px
$border-width: $banner-width - 2px
$border-height: $banner-height - 2px
$bg-color: #14ABE0 !important
$font-secondary: 'brandon-text-black', Helvetica, Arial, sans-serif
$font-proxima: 'proximanova_medium', Helvetica, Arial, sans-serif
$text-color-primary: #ffffff
$text-color-secondary: #001E60
$cta-text-color: #001E60 // also button border
$button-background: #FAA21B

body
	color: $text-color-primary
	-webkit-font-smoothing: antialiased
	-moz-font-smoothing: antialiased

#container
	position: absolute
	width: $banner-width
	height: $banner-height
	top: 0px
	left: 0px
	// overflow: hidden
	transition: opacity .25s ease-in
	-ms-transition: opacity .25s ease-in
	-oz-transition: opacity .25s ease-in
	-moz-transition: opacity .25s ease-in
	-webkit-transition: opacity .25s ease-in
	&:hover
		cursor: pointer
		#cta-button
			background-color: darken($button-background, 10%)
			font-size: 16px
	&:active
		#cta-button
			left: 91px
			top: 543px
		#button-mask
			left: 91px
			top: 543px

#blackborder
	position: absolute
	width: $border-width
	height: $border-height
	top: 0px
	left: 0px
	border: 1px solid #000
	z-index: 50000

.text-container
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	width: 300px
	height: 200px
	position: absolute
	bottom: 0px
	color: #ffffff
	left: 0px

#header
	font-family: $font-secondary
	font-size: 32px
	line-height: 34px
	letter-spacing: -0.2px
	display: flex
	text-align: center
	position: absolute
	top: 16px

#subhead
	font-family: $font-secondary
	font-size: 18px
	line-height: 24px
	letter-spacing: -0.2px
	display: flex
	text-align: center
	position: absolute
	top: 98px

//========= Text Container  =========//
.main-price-container
	position: absolute
	display: flex
	flex-direction: column
	align-items: center
	top: 162px
	width: 236px
	height: 217px

.text-top-wrapper
	font-family: $font-secondary
	font-size: 20px
	transform: translateY(2px)
	position: absolute

.main-container
	width: 300px
	height: 600px

.month
	display: flex
	justify-content: center
	font-family: $font-secondary
	font-size: 20px
	color: #001E60

.container
	width: 240px
	height: 180px
	display: flex
	justify-content: center
	background: #ffffff
	overflow: hidden
	position: absolute
	top: 200px
	left: 32px
	border: 2px solid #001E60
	border-radius: 6px
	z-index: 3

#div-container
	position: absolute

.box
	font-family: $font-secondary
	height: 180px
	width: 150px
	display: flex
	justify-content: center
	align-items: center
	color: #001E60
	font-size: 80px
	letter-spacing: -0.69px
	z-index: 5
	transform: translateY(-8px)

.small-price
	font-family: $font-secondary
	font-size: 28px
	letter-spacing: -0.69px
	color: #001E60
	transform: translateY(-16px)

.month
	position: absolute
	font-family: $font-secondary
	top: 334px
	width: 105px
	height: 24px
	left: 97.5px
	z-index: 4

#text-box-top
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	top: 202px
	left: 50px
	width: 204px
	height: 69px
	border: 2px solid #001E60
	border-radius: 6px
	z-index: 2

#text-box-top-text
	font-family: $font-secondary
	font-size: 20px
	transform: translateY(-14px)

//========= Sling Logo Animation  =========//
.sling-price-wrapper
	font-family: $font-secondary
	height: 180px
	width: 150px
	display: flex
	justify-content: center
	align-items: center
	color: #001E60
	font-size: 80px
	letter-spacing: -0.69px
	z-index: 5
	transform: translateY(-8px)

#sling-price
	position: absolute
	z-index: 5
	font-family: $font-secondary
	font-size: 80px
	color: #14ABE0

#sling-price-ghost
	position: absolute
	font-family: $font-secondary
	font-size: 80px
	color: #14ABE0
	z-index: 6
	opacity: 0.4

#sling-price-outline
	font-family: $font-secondary
	color: red
	font-size: 80px
	-webkit-text-fill-color: #103972
	-webkit-text-stroke-width: 4px
	-webkit-text-stroke-color: #103972
	z-index: 1
	position: absolute

#sling-price-shadow
	font-family: $font-secondary
	color: red
	font-size: 80px
	-webkit-text-fill-color: #103972
	-webkit-text-stroke-width: 4px
	-webkit-text-stroke-color: #103972
	z-index: 1
	position: absolute

//========= Utilities  =========//	
.hidden
	display: none

.invisable
	visibility: hidden

.orange
	background: #FAA21B

.blue
	background: #14ABE0

.dark-blue
	background: #001E60

//========= CTA & Logo  =========//	
#cta-text
	font-family: $font-secondary
	transform: scale(0)
	font-size: 14px

#cta-button
	transform: scale(0)
	position: absolute
	top: 541px
	width: 110px
	left: 93px
	height: 32px
	display: flex
	justify-content: center
	align-items: center
	border-radius: 2px
	z-index: 10
	border: 1px solid #001E60
	background-color: $button-background
	color: $text-color-secondary

#cta-button-under
	transform: scale(0)
	position: absolute
	width: 110px
	left: 91px
	height: 32px
	top: 543px
	border-radius: 2px
	z-index: 9
	border: 1px solid #001E60
	background-color: #001E60

#button-mask
	position: absolute
	top: 541px
	width: 110px
	height: 32px
	left: 93px
	border-radius: 2px
	z-index: 11
	border: 1px solid rgba(244,44,44,0)
	clip-path: inset(0 0 0 0)
	-webkit-clip-path: inset(0 0 0 0)
	background-color: rgba(244,44,44,0)

#mask-shimmer
	position: absolute
	left: -10px
	top: -100px
	width: 5px
	height: 190px
	transform: rotate(20deg)
	background: white
	filter: blur(2px)
	-webkit-filter: blur(2px)

#sling-logo
	position: absolute
	top: 64px
	left: 118px
	width: 63.14px
	height: 34px
	z-index: 10

#restrictions
	font-family: $font-proxima
	font-size: 8px
	position: absolute
	left: 117px
	top: 579px
	color: #ffffff
	transform: scale(0)